---
# vars file for gray-monarch.ec2-get-ssh-user

# Use the value from ec2_tag_User or use the "os name" (ubuntu,centos,etc)
ansible_user_var:
  "{{
      (item.value.ec2_tag_User is defined) |
        ternary(
          item.value.ec2_tag_User,
          item.value.ec2_tag_OS
            | default(None)
            | lower
            | regex_replace('(.*)[0-9]+$', '\\1')
        )
    }}"
