---
# defaults file for ec2-key-maker
gm_ec2_key_overwrite: false
gm_ec2_key_passphrase: ~
gm_ec2_key_bit_size: 4096
gm_ec2_key_type: rsa
gm_ec2_key_name: "{{ gm_ec2_instance_settings.key_name | mandatory }}"
gm_ec2_key_file_path: creds/account_ssh_keys/{{ gm_ec2_key_name }}
gm_ec2_key_file_lookup: "{{ lookup('pipe','ssh-keygen -yf ' ~ gm_ec2_key_file_path ) }}"
gm_ec2_key_regions:
  - us-east-1
