---
# tasks file for gray-monarch.route53-subdomain

# This only works correctly with exact_count=1 due to it overwriting the subdomain
# with the last created instances information

- include: route53_loop.yml
  with_items: "{{ gm_ec2_instance_facts_list }}"
  loop_control:
    loop_var: instance
  when:
    - gm_ec2_instance_facts_list is defined
